data_collector|person_id|side|height-NA|head.height-NA|head.circumference-NA|hand.length-left|hand.length-right|hand.width-left|hand.width-right|hand.elbow-left|hand.elbow-right|elbow.armpit-left|elbow.armpit-right|arm.reach-left|arm.reach-right|arm.span-NA|foot.length-left|foot.length-right|floor.kneepit-left|floor.kneepit-right|floor.hip-left|floor.hip-right|floor.navel-NA|floor.armpit-left|floor.armpit-right|units|writing|eye|eye_color|swinging|age|gender|quality|minutes|ethnicity|notes
2061a45a083b486247280c306b37feb4|fb386c060cabd086675716cd4de9409f|right|61|8.5|21.25|7|7|7.25|7.5|16|16|9.5|9.5|77.5|78.5|62|9.5|9.5|18|18|36|37|37|51|51|in|right|right|brown|right|12|male|10|20|indian, caucasian|Possible ancestry may include: Indian, Polish, French, Israely, Caucasian, Croatian
fb386c060cabd086675716cd4de9409f|2061a45a083b486247280c306b37feb4|right|60|9|23.5|6.5|6.5|8|8.25|15.5|15|9|9.5|76|75|62|8.5|8.75|16|15.5|35|34.5|35.5|47|47|in|right|right|blue|right|21|female|10|21|caucasian|NA
6f8b7e70c1381ce6c51419d1292b3701|a5cb2bc1b66c498981834e5488d4c762|right|54|8.5|20.5|5.75|6|7|6.5|14|14|9.5|9|67|66|52.5|9|8.5|15|14|31|30.5|31.25|40.5|40.5|in|right|right|green|right|11|male|9|18|caucasian, hispanic|NA
128dbfc653511a24d93997418cc816a4|c18e1211f0fc8ba938e878bf786960e5|right|69.5|7.5|22.75|7.5|7.5|8|8.25|19|18.5|15|15|87.25|86.75|69|10.5|10|18|17.75|41|40.75|40|56|56.5|in|right|right|hazel|right|72|male|9|19|caucasian|NA
45bc06f2f391861e8e66aa70cec5e0d8|fb9952be581f009f0bf2206ca677f07d|right|68.5|10|21.5|6.5|6.25|7.5|7.25|15.5|15|12.5|12.25|78.5|78|60|8.5|8|19|19|39|39.25|38|50|50|in|right|right|brown|right|66|female|9|21|caucasian|NA
6f8b7e70c1381ce6c51419d1292b3701|341d68b5f84e711c2c974a202f11ba11|right|68.5|10|21.5|6.5|6.25|7.5|7.25|15.5|15|12.5|12.25|78.5|78|60|8.5|8|19|19|39|39.25|38|50|50|in|right|left|brown|right|48|female|10|21|caucasian, hispanic|NA
6f8b7e70c1381ce6c51419d1292b3701|7d4eeb7c6a177f908724d8d3f4bbb535|right|63|54.75|22.5|7.25|7.25|8.5|8.5|16|16|12|12|80.25|80.25|3.5|9.5|9.5|17|17|30.25|30.25|37.25|51|51|in|right|left|hazel|right|14|female|9|18|caucasian, hispanic|NA
341d68b5f84e711c2c974a202f11ba11|6f8b7e70c1381ce6c51419d1292b3701|right|71|62|23|8|8|9|9|19|19|55.5|55.5|89.5|89.5|3.5|11|11|19|19|40|40|42|54.75|54.75|in|right|left|blue|right|43|male|8|17|caucasian, hispanic|NA
c18e1211f0fc8ba938e878bf786960e5|128dbfc653511a24d93997418cc816a4|right|61|9.5|23|6.5|7|6.75|7.25|15.75|16|8.5|9|77|76.25|56|9.5|9.5|15.75|16|34|33.5|34|47.5|48|in|right|right|brown|right|69|female|9|19|caucasian, hispanic|NA
fb9952be581f009f0bf2206ca677f07d|45bc06f2f391861e8e66aa70cec5e0d8|right|71.75|11|23|8|8|8.5|8.5|20|20|13|13|92|92|73.5|11|11.25|21|20.5|44.5|44|44.5|55|55|in|right|right|hazel|right|69|male|10|22|caucasian|NA
